PORT=5000
# DATABASE_URL=postgresql://postgres:@0989904873Hd@localhost:8800/Syn
# DB_SSL=true
SUPABASE_URL=https://xejffofosbjvwmszpzov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamZmb2Zvc2Jqdndtc3pwem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzQ2MzgsImV4cCI6MjA0NjY1MDYzOH0.3y0WoLgdHRkJ7qLD8C7tYTTFclNbOoJKBmbkH67_iYs
